<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Inverted Pastry" />
  <title>Mathematical Analysis</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <script
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
  type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Elementary Analysis</h1>
<p class="author">Inverted Pastry</p>
<p class="date">2023</p>
</header>
<h1 id="预备知识">预备知识</h1>
<p>本章并非对于集合论等知识的严格叙述,
而是在读者对这些知识早已知悉的条件之下,
对后面所需的记号进行简单讨论.</p>
<h2 id="逻辑">逻辑</h2>
<p>通用的逻辑符号大致有以下五种: <span
class="math inline">\(\neg\)</span>, <span
class="math inline">\(\wedge\)</span>, <span
class="math inline">\(\vee\)</span>, <span
class="math inline">\(\Rightarrow\)</span>, <span
class="math inline">\(\Leftrightarrow\)</span>, 它们分别表示非, 与, 或,
蕴含, 等价. 括号被用于划分复杂命题中的结构. 为简化书写,
如下由高至低约定逻辑符号的优先顺序: <span
class="math inline">\(\neg\)</span>, <span
class="math inline">\(\wedge\)</span>, <span
class="math inline">\(\vee\)</span>, <span
class="math inline">\(\Rightarrow\)</span>, <span
class="math inline">\(\Leftrightarrow\)</span>,
而他们的准确定义由下面的真值表给出. 其中 1 和 0 分别表示真假断言.</p>
<div class="subtable">
<p><span>0.16</span></p>
<div id="tab:1">
<table>
<caption>真值表</caption>
<thead>
<tr class="header">
<th style="text-align: center;"><span
class="math inline">\(A\)</span></th>
<th style="text-align: center;">0</th>
<th style="text-align: center;">1</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(\neg{A}\)</span></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="subtable">
<p><span>0.2</span></p>
<div id="tab:1">
<table>
<caption>真值表</caption>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">0</th>
<th style="text-align: center;">1</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="subtable">
<p><span>0.2</span></p>
<div id="tab:1">
<table>
<caption>真值表</caption>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">0</th>
<th style="text-align: center;">1</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="subtable">
<p><span>0.2</span></p>
<div id="tab:1">
<table>
<caption>真值表</caption>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">0</th>
<th style="text-align: center;">1</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="subtable">
<p><span>0.2</span></p>
<div id="tab:1">
<table>
<caption>真值表</caption>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">0</th>
<th style="text-align: center;">1</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>值得注意的是, 假命题蕴含任何命题, <span
class="math inline">\(A\)</span> 或 <span
class="math inline">\(B\)</span> 为真不要求 <span
class="math inline">\(A\)</span>, <span class="math inline">\(B\)</span>
中至多一者为真. 而与后者相对应的另一不常用逻辑符号 <span
class="math inline">\(\veebar\)</span> (异或) 则有如下真值表.</p>
<div id="tab:2">
<table>
<caption><span class="math inline">\(A\veebar{B}\)</span></caption>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">0</th>
<th style="text-align: center;">1</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
</tr>
</tbody>
</table>
</div>
<p>运用上述定义则可由穷举法证得如下命题.</p>
<div class="proposition">
<p><strong>命题 1.1</strong>. </p>
<ol>
<li><p><em><span
class="math inline">\(\neg(A\wedge{B})\Leftrightarrow{\neg{A}\vee\neg{B}}\)</span>;</em></p></li>
<li><p><em><span
class="math inline">\(\neg(A\vee{B})\Leftrightarrow{\neg{A}\wedge\neg{B}}\)</span>;</em></p></li>
<li><p><em><span
class="math inline">\((A\Rightarrow{B})\Leftrightarrow(\neg{B}\Rightarrow\neg{A})\)</span>;</em></p></li>
<li><p><em><span
class="math inline">\((A\Rightarrow{B})\Leftrightarrow(\neg{A}\vee{B})\)</span>;</em></p></li>
<li><p><em><span
class="math inline">\(\neg(A\Rightarrow{B})\Leftrightarrow(A\wedge\neg{B})\)</span>.</em></p></li>
</ol>
</div>
<p>由此可见, 仅用非和与即可定义其他提及的逻辑符号.</p>
<ol>
<li><p><span class="math inline">\(A\vee{B}\)</span> 定义为 <span
class="math inline">\(\neg(\neg{A}\wedge\neg{B})\)</span>;</p></li>
<li><p><span class="math inline">\(A\Rightarrow{B}\)</span> 定义为 <span
class="math inline">\(\neg{A}\vee{B}\)</span>;</p></li>
<li><p><span class="math inline">\(A\Leftrightarrow{B}\)</span> 定义为
<span
class="math inline">\((A\Rightarrow{B})\wedge(B\Rightarrow{A})\)</span>;</p></li>
<li><p><span class="math inline">\(A\veebar{B}\)</span> 定义为 <span
class="math inline">\(\neg(A\Leftrightarrow{B})\)</span>.</p></li>
</ol>
<p>至此, 我们已经对认知中的逻辑建立起了较为严格的叙述.</p>
<h2 id="证明">证明</h2>
<p>命题的证明方法不计其数, 但总的来说可以归结为对 <span
class="math inline">\(A\Rightarrow{C}\)</span> 的处理, 其中 <span
class="math inline">\(A\)</span>, <span class="math inline">\(C\)</span>
分别是命题的假设和结论. 下面列出几种较为常见的证明方法.</p>
<h3 id="直接证明">直接证明</h3>
<p>直接证明的过程是对一系列既定事实的组合, 而不做任何进一步的假设,
也即证明命题 <span class="math inline">\(A\Rightarrow{C}\)</span>
的等价命题 <span
class="math inline">\((A\Rightarrow{B_1})\wedge(B_1\Rightarrow{B_2})\wedge\cdots\wedge(B_{n-1}\Rightarrow{B_n})\wedge(B_n\Rightarrow{C})\wedge\)</span>,
后者简记为 <span
class="math inline">\(A\Rightarrow{B_1}\Rightarrow{B_2}\Rightarrow\cdots\Rightarrow{B_n}\Rightarrow{C}\)</span>.
该方法的原理为: 若 <span class="math inline">\(A\)</span> 与 <span
class="math inline">\(A\Rightarrow{B}\)</span> 均为真, 则 <span
class="math inline">\(B\)</span> 为真. 下举一例.</p>
<div class="example">
<p><strong>例 1.1</strong>. 若 <span class="math inline">\(a\)</span>
为奇数, 则 <span class="math inline">\(a^2\)</span> 也为奇数.</p>
<div class="proof">
<p><em>Proof.</em> <span class="math inline">\(a\)</span> 为奇数意味着
<span
class="math inline">\(\exists{k}\left((k\in\mathbb{Z})\wedge(a=2k+1)\right)\)</span>,
于是 <span
class="math inline">\(a^2=(2k+1)^2=4k^2+4k+1=2\left(2k^2+2k\right)+1\)</span>
亦为奇数. ◻</p>
</div>
</div>
<h3 id="换质位法">换质位法</h3>
<p>同时否定一个命题的前件和后件, 其结果称为原命题的换质;
交换一个命题前件和后件的位置, 其结果称为原命题的换位.
换质位法即利用换质与换位将一个命题改为了与其等价的逆否命题.</p>
<div class="example">
<p><strong>例 1.2</strong>. 考虑集合 <span
class="math inline">\(S\)</span> 的划分 <span
class="math inline">\(!!\)</span>, 若 <span
class="math inline">\(|S|&gt;100\)</span> 且 <span
class="math inline">\(|A|=10\)</span>, 则存在 <span
class="math inline">\(\alpha_0\in{A}\)</span> 使得 <span
class="math inline">\(\left|S_{\alpha_0}\right|&gt;10\)</span>.</p>
</div>
</body>
</html>
